<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!--<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">-->

    <style type="text/css">
        @font-face {
            font-family: OXYGENE1;
            src: url(fonts/OXYGENE1.TTF)
        }

        @font-face {
            font-family: PUSAB___;
            src: url(fonts/PUSAB___.otf)
        }

        BODY {
            background-color: #FFC56C;
        }

        H1 {
            font-family: OXYGENE1;
        }

        H3 {
            font-family: PUSAB___;
        }

        #scary-stuff-error {
            color: red;
        }

        #roblox_avatar {
            border-radius: 50%;
            object-fit: contain;
        }

        .blue-bg {
            background-color: #87CEEB;
        }
    </style>


</head>

<body>
    <noscript>
        <p>The site heavily uses bootstrap, youtube embeds, and other such nonsense. Please enable JavaScript and refresh the
            page.
        </p>
    </noscript>


    <div class="container blue-bg">
        <div class="row">
            <div class="col" id="left_side">
                <h1>THE LEX COLLECTION</h1>

                <div id="music_box"></div>

                <div class="card p-1 m-4">
                    <input type="text" id="codes" placeholder="ENTER CODE"></input>
                </div>

                <div class="row pt-2">
                    <div class="col-8">
                        <h3>Scary Stuff</h3>
                        <div id="scary-stuff">
                            <div id="video-container" class="p-3">
                            </div>
                            <p id="scary-stuff-error"></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row text-center">
                            <img src="" class="image-fluid img-thumbnail" id="roblox_avatar" />
                        </div>
                        <div class="row mt-3">
                            <div class="g-ytsubscribe" data-channelid="UCimeRf9O1k2Up0hCwTzqnpw" data-layout="full" data-count="hidden"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <script src="index.js"></script>

</body>

</html>